<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.HTMLEditor?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.biacode.hermes.fx.fxml.MainViewController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox spacing="10.0">
                    <children>
                        <TextField promptText="username"/>
                        <PasswordField promptText="password"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#loginButtonClicked" text="Log In"/>
                        <Button layoutX="344.0" layoutY="10.0" mnemonicParsing="false" text="Settings"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </top>
    <left>
        <TreeView BorderPane.alignment="CENTER"/>
    </left>
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <TextFlow>
                    <padding>
                        <Insets bottom="150.0" left="150.0" right="150.0" top="150.0"/>
                    </padding>
                </TextFlow>
                <HTMLEditor
                        htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HTMLEditor>
            </children>
            <BorderPane.margin>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </VBox>
    </center>
    <right>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <TextFlow prefHeight="200.0" prefWidth="200.0"/>
            </children>
        </VBox>
    </right>
</BorderPane>
